<?xml version="1.0" encoding="UTF-8"?>
<!-- generated: 2017-12-04 11:51:42.334781 -->
<!-- generated by: dnikolov -->
<!-- generator: python -->
<adag xmlns="http://pegasus.isi.edu/schema/DAX" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pegasus.isi.edu/schema/DAX http://pegasus.isi.edu/schema/dax-3.6.xsd" version="3.6" name="diamond-condorpool">
	<metadata key="created">Mon Dec  4 11:51:42 2017</metadata>
	<metadata key="creator">dnikolov@BL-UITS-RTLT030</metadata>
	<job id="ID0000001" name="preprocess">
		<argument>-i <file name="f.a"/> -o <file name="f.b1"/> -o <file name="f.b2"/></argument>
		<uses name="f.a" link="input"/>
		<uses name="f.b1" link="output" register="false" transfer="false"/>
		<uses name="f.b2" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000002" name="findrange">
		<argument>-i <file name="f.b1"/> -o <file name="f.c1"/></argument>
		<uses name="f.b1" link="input"/>
		<uses name="f.c1" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000003" name="findrange">
		<argument>-i <file name="f.b2"/> -o <file name="f.c2"/></argument>
		<uses name="f.b2" link="input"/>
		<uses name="f.c2" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000004" name="analyze">
		<argument>-i <file name="f.c1"/> -i <file name="f.c2"/> -o <file name="f.d"/></argument>
		<uses name="f.c2" link="input"/>
		<uses name="f.c1" link="input"/>
		<uses name="f.d" link="output" register="false" transfer="true"/>
	</job>
	<child ref="ID0000002">
		<parent ref="ID0000001"/>
	</child>
	<child ref="ID0000003">
		<parent ref="ID0000001"/>
	</child>
	<child ref="ID0000004">
		<parent ref="ID0000002"/>
		<parent ref="ID0000003"/>
	</child>
</adag>
